<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログインページ</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="login__container">
        <div class="login__container--inner">
            <h1 class="login__title">テキストテキスト</h1>
                <form class="login__content">
                    <div class="login__input">
                        <span class="login__input--img"><i class="fa-regular fa-envelope" style="color: #e5e5e5;"></i></span>
                        <input type="email" placeholder="メールアドレスを入力してください">
                    </div>
                    <div class="login__input">
                        <span class="login__input--img"><i class="fa-solid fa-key" style="color: #e5e5e5;"></i></span>
                        <input type="text" placeholder="パスワードを入力してください">
                    </div>
                </form>
                <a href="#" class="login__message--link">
                    <p class="login__message">パスワードをお忘れの方はこちら</p>
                </a>
                <div class="login__btn--wrap">
                    <button class="login__btn" type="submit" onclick="location.href='./list.html'">ログイン</button>
                </div>
                <div class="login__footer">
                    <a href="#" class="login__footer--privacyLink">
                        <p class="login__footer--privacyText">個人情報の取り扱いについて</p>
                    </a>
                    <p class="login__footer--copyright">Copyright©xxxxx co.,td, All Rights Reserved</p>
                </div>
        </div>
    </div>



    <script src="/js/script.js"></script>
</body>
</html>
